[tox]
envlist =
    {py27,py36}-pyang{16,17,171,172,173},
    pylint

[testenv]
deps =
    pyang16: pyang == 1.6
    pyang17: pyang == 1.7
    pyang171: pyang == 1.7.1
    pyang172: pyang == 1.7.2
    pyang173: pyang == 1.7.3
    pytest == 3.2.3
    pytest-cov == 2.5.1

commands =
    py.test \
        --cov=yinsolidated.parser --cov-report=term-missing \
        -v {posargs} \
        test

[testenv:pylint]
deps =
    pyang == 1.7.3
    pytest == 3.2.3
    pytest-pylint == 0.12.3
    pylint < 2.0

commands =
    pytest --pylint -m pylint yinsolidated
    pytest --pylint -m pylint --pylint-rcfile=.pylintrc-tests test

[travis]
python =
    3.6: py36, pylint
