[tox]
envlist = {py27,py34,py35,py36}-pyang{16,17,171,172,173}

[testenv]
deps =
    pyang16: pyang == 1.6
    pyang17: pyang == 1.7
    pyang171: pyang == 1.7.1
    pyang172: pyang == 1.7.2
    pyang173: pyang == 1.7.3
    pytest
    pytest-cov

commands =
    py.test --cov=yinsolidated.parser --cov-report=term-missing -v {posargs} test
