[tox]
envlist =
    clean-coverage,
    {py27,py34,py35,py36}-pyang{16,17,171,172,173,175,202,21},
    pep8,
    pylint

[testenv:clean-coverage]
deps = coverage
skip_install = true
commands = coverage erase

[testenv]
deps =
    py34: lxml < 4.4.0
    pyang16: pyang == 1.6
    pyang17: pyang == 1.7
    pyang171: pyang == 1.7.1
    pyang172: pyang == 1.7.2
    pyang173: pyang == 1.7.3
    pyang175: pyang == 1.7.5
    pyang178: pyang == 1.7.8
    pyang202: pyang == 2.0.2
    pyang21: pyang == 2.1
    pytest == 4.6.6
    pytest-cov == 2.8.1

commands =
    pytest -v {posargs} \
    --pyang-path={envbindir}/pyang \
    --cov=yinsolidated \
    --cov-report=term-missing \
    --cov-append \
    test

[testenv:pep8]
deps =
    pyang == 2.1
    pytest == 4.6.6
    pytest-pep8 == 1.0.6

commands =
    pytest --pep8 -m pep8 yinsolidated test

[testenv:pylint]
deps =
    pyang == 2.1
    pytest == 4.6.6
    pytest-pylint == 0.12.3
    pylint < 2.0

commands =
    pytest --pylint -m pylint yinsolidated
    pytest --pylint -m pylint --pylint-rcfile=.pylintrc-tests test

[travis]
python =
    3.6: py36, pep8, pylint

[pytest]
addopts =
    --strict-markers

markers =
    pylint: Marker for the pytest-pylint plugin
    pep8: marker for the pytest-pep8 plugin

; Warnings that we don't want to see.
; Why use filterwarnings: https://nedbatchelder.com/blog/201810/why_warnings_is_mysterious.html
; If we upgrade all of the linting dependencies, some of these should go away
filterwarnings =
    ignore::PendingDeprecationWarning:astroid
    ignore::DeprecationWarning:astroid
    ignore::PendingDeprecationWarning:pylint
    ignore::DeprecationWarning:pylint
